Easy Boot Manager Версия 1
(c) Артёмов Александр, 2004 год.

Программа представляет собой код загрузчика для "главной загрузочной
записи" (MBR) винчестера. Позволяет выбирать раздел (систему) для
загрузки, посредством нажатия на клавишу или по истечении таймера.
Также позволяет установить пароль на загрузку компьютера.

Условия распрастранения - согласно GNU лицензии. Исходные тексты прилагаются.

АВТОР НЕ НЕСЁТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА АБСОЛЮТНО ЛЮБЫЕ ПОСЛЕДСТВИЯ
ИСПОЛЬЗОВАНИЯ ИЛИ НЕИСПОЛЬЗОВАНИЯ ПРОГРАММЫ. ВЫ ИСПОЛЬЗУЕТЕ ЕЁ НА СВОЙ
СТРАХ И РИСК.

Скомпилирован с помощью NASM.

Настраивается с помощью MBR Macro, входящего в MBR Tools.
Записывается на диск с помощью MBR Write, входящего в MBR Tools или аналогов.

Использование :

При загрузке нажатия клавиш F1 - F4 (до срабатывания таймера),
позволяет загрузить систему с, соответственно 1 - 4 разделов.
Если при этом удерживать клавишу Ctrl, выбор будет запомнен и
следующий раз будет загружена эта система.

Нажатие клавиш 0-9 позволяет установить интервал таймера в секундах.
Если выбран 0, то таймер будет отключен и выбор надо будет делать в ручную.

Если активна парольная защита, при загрузке компьютера нужно ввести пароль,
после чего загрузка продолжится обычным образом.