Примеры использования MBR Macro.



При использовании MBR Macro можно работать, непосредственно
вводя команды или создав текстовый файл с командой в каждой
строке, который затем передать программе на стандартный
ввод программы. Второй способ удобнее и имеет меньший
потенциал для ошибок.

Например:
mbrmacro < commandfile.txt

Каждая команда состоит из оператора и, возможно, параметров.
Если параметры есть, они разделяются между собой
и с оператором знаком "меньше".

Например:
info
load<somefile.mbr