ѕримеры использовани€ MBR Macro.



ѕри использовании MBR Macro можно работать, непосредственно
ввод€ команды или создав текстовый файл с командой в каждой
строке, который затем передать программе на стандартный
ввод программы. ¬торой способ удобнее и имеет меньший
потенциал дл€ ошибок.

Ќапример:
mbrmacro < commandfile.txt

 ажда€ команда состоит из оператора и, возможно, параметров.
≈сли параметры есть, они раздел€ютс€ между собой
и с оператором знаком "меньше".

Ќапример:
info
load<somefile.mbr