             MBR Tools Version 1
(c) Артёмов Александр. aralni[no spam]mail.ru

Пакет предназначен для работы с загрузочным сектором ("главной загрузочной
записью", Master Boot Record, MBR ) винчестера.

Состав:

MBR Read		- для сохранения MBR в файл.

MBR Write		- для восстановления (перезаписи) MBR из файла.

MBR Macro		- для манипуляций с MBR сохранённым в файле.

Easy Boot Manager	- загрузочный код для MBR с расширенными функциями
			(выбор системы кнопками клавиатуры, по таймеру, а
			также парольная защита).

Все программы пакета распространяются согласно лицензии GNU,
с исходными текстами.
