MBR Write Version 1
(c) Artyomov Alexander, 2004 year.

Program is intended for restore Master Boot Record (MBR) of HDD from file.

Working with DOS or Windows 98 only.

BE ATTENTIVE WHEN USE OF THIS PROGRAM !

Distribute with GNU license. Sources attached.

THE AUTHOR DOES NOT CARRY NO RESPONSIBILITY FOR ABSOLUTELY ANY CONSEQUENCES
OF USE OR NOT USE OF PROGRAM. YOU USE IT ON ITS AWE AND RISK.

Compiled by using NASM.

Command line syntax:

mbrwrite.com space number of disk space filename

Nuber of disk can be from 0 to 9 for HDD and A, B for FDD.
Current (boot) drive is 0.

Return value of ERRORLEVEL variable:
0 - all ok.
1 - bad command line.
2 - error write MBR on HDD.
3 - error reading file.