MBR Write Версия 1
(c) Артёмов Александр, 2004 год.

Программа предназначена для перезаписи "главной загрузочной
записи" (MBR) винчестера содержимым указанного файла.

Работает в DOS и Windows 98.

БУДЬТЕ ВНИМАТЕЛЬНЫ ПРИ ИСПОЛЬЗОВАНИИ ЭТОЙ ПРОГРАММЫ !

Условия распрастранения - согласно GNU лицензии. Исходные тексты прилагаются.

АВТОР НЕ НЕСЁТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА АБСОЛЮТНО ЛЮБЫЕ ПОСЛЕДСТВИЯ
ИСПОЛЬЗОВАНИЯ ИЛИ НЕИСПОЛЬЗОВАНИЯ ПРОГРАММЫ. ВЫ ИСПОЛЬЗУЕТЕ ЕЁ НА СВОЙ
СТРАХ И РИСК.

Скомпилированно с помощью NASM.

Синтаксис командной строки :

mbrwrite.com пробел номер диска пробел имя файла

Номер диска может быть от 0 до 9 для винчестера и A, B для дискет.
Текущий (загрузочный) винчестер имеет номер 0.

Возвращаемые в переменной errorlevel значения:
0 - всё в порядке.
1 - ошибка в командной строке.
2 - ошибка записи MBR на диск.
3 - ошибка чтения файла.